#dont add quotes around the api keys

[APIKeys]
# Open Weather Map - https://openweathermap.org/
OWM=OWM-API-KEY
# Google Cloud Compute - https://cloud.google.com/ (geocoding API)
GCP=GCP-API-KEY
# Google Analytics - https://analytics.google.com
GAnalytics=GA-Identifier
# Tomorrow Weather API - https://www.tomorrow.io/weather-api/
tomorrow=Tomorrow-API-KEY

