 __      __                   __    __                      
/\ \  __/\ \                 /\ \__/\ \                     
\ \ \/\ \ \ \     __     __  \ \ ,_\ \ \___      __   _ __  
 \ \ \ \ \ \ \  /'__`\ /'__`\ \ \ \/\ \  _ `\  /'__`\/\`'__\
  \ \ \_/ \_\ \/\  __//\ \L\.\_\ \ \_\ \ \ \ \/\  __/\ \ \/ 
   \ `\___x___/\ \____\ \__/.\_\\ \__\\ \_\ \_\ \____\\ \_\ 
    '\/__//__/  \/____/\/__/\/_/ \/__/ \/_/\/_/\/____/ \/_/ 
                                                            
                                                            
 __           __                                            
/\ \       __/\ \__                                         
\ \ \     /\_\ \ ,_\    __                                  
 \ \ \  __\/\ \ \ \/  /'__`\                                
  \ \ \L\ \\ \ \ \ \_/\  __/                                
   \ \____/ \ \_\ \__\ \____\                               
    \/___/   \/_/\/__/\/____/                               
                                                            
                                                            